[uwsgi]
uid = root
#module = wsgi:application
chdir = /root/resume
wsgi-file =  /root/resume/myresume/wsgi.py
home = /root/django_project/env
env = DJANGO_SETTINGS_MODULE=myresume.settings
master = true
processes = 5
http = 0.0.0.0:80
socket = sample-app.sock
chmod-socket = 664
vacuum = true

die-on-term = true
#daemonize  = /root/resume/myresume/uwsgi-emperor.log
